# Location-And-Weather-

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atdev/findlocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atdev/findlocation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/atdev/findlocation/pojo/models/: Clouds.kt  Coord.kt  Main.kt  RootObject.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/atdev/findlocation/pojo/network/: ApiService.kt  HttpClient.kt  RetrofitBuilder.kt
app/src/main/java/com/atdev/findlocation/pojo/repos/: WeatherRepo.kt
app/src/main/java/com/atdev/findlocation/ui/: loginactivity.kt
app/src/main/java/com/atdev/findlocation/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/atdev/findlocation/ui/mainactivity/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/atdev/findlocation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
